/* Global CSS */

body {
    margin: 0;
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing:"Roboto", sans-serif;
    -moz-osx-font-smoothing:"Roboto", sans-serif;
    font-style: normal;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

:root{
    --primary: #163172;
    --heading-color:#282938;
    --bg-shade: #F6F6F6;
    --github:#e62872;
    --darkblue:#1c1e53;
    --black:#000000;
    --white:#ffffff;
}

@keyframes fadeIn {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
  
}

/* .btn {
    font-family: "Roboto";
    display: inline-block;
    padding: 14px 32px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: background-color 0.5s;
    -webkit-transition: background-color 0.5s;
    -moz-transition: background-color 0.5s;
    -ms-transition: background-color 0.5s;
    -o-transition: background-color 0.5s;
  }
  .btn-outline-primary {
    color: var(--primary);
    background-color: var(--white);
    border: 1px solid var(--primary);
  }
  .btn-outline-primary:hover {
    color: var(--white);
    background-color: var(--primary);
  }
  .btn-primary {
    color: var(--white);
    background-color: var(--primary);
    border: 1px solid var(--primary);
  }
  .btn-primary:hover {
    color: var(--primary);
    background-color: var(--white);
  }
  .btn-github {
    color: var(--white);
    background-color: var(--github);
    border: var(--github);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.95);
    gap: 16px;
  }
  .btn-github:hover {
    color: var(--github);
    background-color: var(--white);
  } */

/* Global CSS End */

/* Main Headings */

/* Heading 01 */
h1{
    font-size: 56px;
    font-weight: 700;
    line-height: 67px;
}

/* Heading 02 */
h2{
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
}

/* Heading 03 */
h3{
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
}

/* Paragraps text Large Medium Small */

.text-lg{
    color: var(--darkblue);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
}

.text-md{
    color: var(--darkblue);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.text-sm{
    color: var(--black);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
}

/* Section Titles */
/* AboutMe and Technologies */

.SectionTitle{
    color: var(--heading-color);
    font-size: 21px;
    text-align: center;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    display: flex;
    align-items: flex-start;
}

.SubTitle{
    color: var(--heading-color);
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}

/* Section Titles End */

/* -- Nav Bar Styles -- */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 85.333px;
    background: #D6E4F0;
    box-shadow: 0px 5.333px 80px 0 rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
}



.NavBarItems > ul {
    list-style: none;
    display: flex;
    align-items: flex-start;
    gap: 42.667px;
    text-decoration: none;
}
.NavBarItems ul > li > a {
    text-decoration: none;
}

.NavBarContent {
    color: var(--primary);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    cursor: pointer;
}
.Navbar-item{
  transition-property: transform;
  transition-duration: 0.3s;
  transition-delay: 0s;
}

.Navbar-item:hover {
    transform: translateY(-2px);
    border-bottom: 2px solid var(--primary);
}

.NavBarActiveContent {
    color: var(--primary);
}

.Logo-img{
  cursor: pointer;
  max-width: 13vw;
}


/* Hero Section Styles */

.HeroSection {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 133.333px 85.333px 133.333px;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    background-color: var(--bg-shade);
}

.HeroSectionContentBox{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}

.HeroSectionContent{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32.333px;
}

.GetInToutchButton{
    margin-top: 21.333px;
    display: flex;
}

.footer--social--icon{
  margin-top: -12px;
}

.HeroSectionTitle{
    color: var(--heading-color);
    font-size: 74.667px;
    font-weight: 700;
    line-height: 90px;
    align-self: stretch;
}
.SectionTitle{
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
}

.HeroSectionTitleColor{
    color: var(--primary);
}

.HeroSectionDescription{
    color: var(--primary);
    font-size: 20px;
    font-weight: 400;
    line-height: 36px;
    text-align: justify;
}

.HeroSectionImg{
    display: flex;
}

.HeroSectionImg > img {
    width: 100%;
    height: 100%;
}

/* Hero Section Styles End */

/* Social Media Icons -- Hero Section*/

.SocialMediIcons > ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;
    flex-shrink: 0;
    text-decoration: none;
}

  /* -- Skills Section Styles -- */

.SkillsSection {
    display: flex;
    padding: 50.33px 85.33px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 40.667px;
}

.SkillsSectionHeading {
    color: var(--heading-color);
    font-size: 45px;
    font-weight: 700;
    line-height: 77px;
}

/* .SkillsSectionContainer {
    display: grid;
    justify-content: center;
    align-items: flex-start;
    grid-template-columns: repeat(4, 1fr);
}

.skill-box {
  background-color: red;
}

.skill-box img{
  max-width: 4vw;
  align-items: end;
}
.skill-box p{
  text-align: center;
} */

.SkillsSectionContainer {
  display: grid;
  justify-content: center;
  align-items: flex-start;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem; /* Add space between skill boxes */
  padding: 2rem; /* Add padding to the section */
  padding-bottom: 100px;
}

.skill-box {
  background-color: #ffffff; /* Softer background color */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 2px 4px #16327249; /* Subtle shadow for depth */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 8rem; /* Fixed icon size for consistency */
  height: 8rem;
}

.skill-box:hover {
  /* transform: translateY(-10px); Lift effect on hover */
  box-shadow: 0 4px 8px #163272d9; /* Enhanced shadow on hover */
}

.skill-box img {
    max-width: 5rem; /* Fixed icon size for consistency */
    max-height: 5rem; /* Ensures the image height is consistent */
    margin-bottom: 1rem;
    transition:0.3s;
}

.skill-box:hover img {
  transform: scale(1.05);
}

.skill-box p {
  text-align: center;
  font-size: 1.2rem; /* Larger font size for skill names */
  color: #333; /* Darker text color */
  font-weight: bold;
  margin-top: 0.5rem;
}

.item-content{
    display: flex;
    align-items: center;
    gap: 13.3px;
    border-radius: 3px;
    /* background: #dbcb66; */
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);
    padding: 10px;
    min-width: 12vw;
    max-height: 4vh;
}

.SkillsSectionCard {
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex: 1 0 0;
    border-radius: 10.6px;
    background: var(--bg-shade);
    min-height: 250px;
    margin-left: 3vw;
}

.SkillsSectionCard:hover {
    border-bottom: 4px solid var(--primary);
}

.SkillsSectionCard:hover .SkillsSectionDescription {
    color: var(--darkblue);
}

.item-content{
    transition: 0.4s;
    cursor: pointer;
}

.item-content img{
  width: 3vw;
}

.item-content:hover{
    transform: scale(1.03);
    box-shadow: 1px 1px #0000002a;
}

.SkillsSectionImg {
    display: flex;
    padding: 13.3px;
    justify-content: center;
    align-items: center;
    gap: 13.3px;
    border-radius: 10.6px;
    background: #ffffff;
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);
}

.SkillsSectionCardContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
}

.SkillsSectionTitle {
    color: var(--heading-color);
    font-size: 32px;
    font-weight: 700;
    line-height: 30px;
}

.SkillsSectionDescription {
    color: var(--black);
    font-size: 21.3px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

/* -- Skills Styles End -- */

/* -- About Me -- */

.AboutSection {
    display: grid;
    padding: 10.3px 85.3px;
    align-items: center;
    gap: 114.6px;
    grid-template-columns: repeat(2,1fr);
}

.AboutSectionImg img {
    width: 70%;
    height: 70%;
    margin-left: 100px;
    margin-top: 150px;
    border-radius: 25px;
    box-shadow: 8px 10px 10px #16327258;
}

/* -- About Me Styles End -- */

 /* -- Projects Styles -- */

.ProjectsSection {
    display: flex;
    padding: 50px 85px;
    flex-direction: column;
    align-items: flex-start;
    gap:50px;
}

.ProjectsContainerBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.ProjectsContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 21.3px;
}

.ProjectsSectionContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42.6px;
    gap: 42.6px;
    width: 100%;
}

.ProjectsSectionImg {
    border-radius: 8px;
    width: 100%;
}

.ProjectsSectionImg > img {
    width: 100%;
}

.ProjectContent p{
 text-align: justify;
}

.ProjectsSectionCard {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0px;
    flex: 1 0 0;
    background: #ffffff;
    box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
    cursor: pointer;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    transition: 0.3s;
}

.ProjectsSectionCard:hover{
  transform: scale(1.03);

}

.ProjectsSectionCardContent {
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
}

.ProjectsSectionTitle {
    color: var(--heading-color);
}

.ProjectsLink {
    text-decoration: none;
    display: flex;
    gap: 16px;
    border-bottom: 1.33px solid var(--primary);
    padding-bottom: 10.6px;
    font-weight: 600;
}

.ProjectsSectionCard:hover path {
    stroke:#006b6a;
}


/* -- My Projects Styles End -- */

/* -- Contact Me Styles -- */

.ContactSection {
    display: flex;
    padding: 150px 85px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 64px;
}

.ContactFormContainer {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(5, auto);
    width: 40%;
    row-gap: 32px;
}

.Container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 32px;
    row-gap: 32px;
}

.ContactLable {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10.6px;
    flex: 1 0 0;
    width: 100%;
}

.ContactInput {
    display: flex;
    font-family: "Roboto";
    padding: 16px;
    align-items: center;
    align-self: stretch;
    border-radius: 8px;
    border: 1.333px solid var(--primary);
    background: var(--white);
}

.CheckboxLable {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10.6px;
    flex: 1 0 0;
    justify-content: flex-start;
}

.SubmitButton {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;

}

input[type="checkbox"] {
    width: 21px;
    height: 21px;
    border: 0.15em solid var(--heading-color);
    border-radius: 0.15em;
    transform: translatey(-0.075em);
}

/*-- Git Hub Status -- */

.streak-stats-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 175px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .streak-stats-img {
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
    margin-top: 10px;
    cursor: pointer;
  }
  

/* -- Footer Style Start -- */
.footer--container {
    display: flex;
    padding: 20.667px 85.333px;
    flex-direction: column;
    align-items: flex-start;
    /* background: var(--bg-shade); */
    background-color: #D6E4F0;
    align-items: center;
    align-self: stretch;
  }
  .footer--link--container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    margin-bottom: 25px;
    
  }
  .footer--items > ul {
    list-style: none;
    display: flex;
    align-items: flex-start;
    gap: 42.667px;
    text-decoration: none;
    cursor: pointer;
  }
  .footer--items ul > li > a {
    text-decoration: none;
  }
  .footer--social--icon > ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;
    flex-shrink: 0;
    text-decoration: none;
  }
  .divider {
    margin-bottom: 1px;
    margin-top: 50px;
    /* margin: 106px 0 42.67px; */
    height: 1.333px;
    width: 100%;
    background: rgba(40, 41, 56, 0.55);
  }
  .footer--content--container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
  }
  .footer--content {
    color: var(--black);
    font-size: 18.667px;
    font-weight: 400;
    line-height: 28px;
  }
  .Social-image{
    transition-property: transform;
    transition-duration: 0.3s;
    transition-delay: 0s;
  }

  .Social-image:hover {
    transform: translateY(-3px);
  }

 .footer-contact-item {
    display: flex;
    gap: 20px;
    margin-top: 10px;
    text-decoration: none;
    color: var(--primary);
    transition-property: transform;
    transition-duration: 0.3s;
    transition-delay: 0s;
    cursor: pointer;
  }
  .footer-contact-item:hover {
    transform: translatex(-10px);
  }

  .footer-contact-details{
 
  }
  
  /* -- Footer Styles End -- */

  /* -- Responsive Screens -- */

@media only screen and (max-width: 1800px) {
    .HeroSectionTitle {
      font-size: 68px;
      line-height: 70px;
    }
    .SkillsSectionTitle {
      font-size: 28px;
      line-height: 40px;
    }
  }
  
  @media only screen and (max-width: 1600px) {
    .SkillsSectionHeading {
      font-size: 54px;
      line-height: 70px;
    }
    .SkillsSectionContainer {
      gap: 16px;
    }
    .SkillsSectionCard {
      gap: 28px;
    }
    .SkillsSectionCardContent {
      gap: 20px;
    }
    .SkillsSectionTitle {
      font-size: 23px;
      line-height: 30px;
    }
    .SkillsSectionDescription {
      font-size: 17.333px;
      line-height: 27px;
    }
  }
  
  @media only screen and (max-width: 1200px) {
    .btn-outline-primary {
      display: none;
    }
    .HeroSection {
      display: flex;
      flex-direction: column-reverse;
      padding-bottom: 70px;
    }
    .HeroSectionTitle,
    .HeroSectionDescription,
    .footer--content {
      text-align: center;
    }
    .SkillsSectionContainer,
    .AboutSection,
    .ProjectsSectionContainer,
    .ProjectsContainerBox,
    .footer--link--container,
    .footer--items > ul,
    .footer--content--container {
      display: flex;
      flex-direction: column;
    }
    .SkillsSection,
    .ProjectsContainer,
    .HeroSectionContent,
    .HeroSectionContentBox {
      align-items: center;
    }
    .ProjectsContainerBox {
      gap: 30px;
    }
    .SkillsSection,
    .ContactSection,
    .footer--container {
      gap: 20px;
      padding-top: 70px;
      padding-bottom: 70px;
    }
    .AboutSection {
      gap: 20px;
      padding-top: 0;
      padding-bottom: 0;
    }
    /* .testimonial--section--card {
      padding: 25px;
    } */
    .HeroSectionTitle,
    .SkillsSectionHeading,
    .SectionsHeading {
      font-size: 35px;
      line-height: 40px;
    }
    .HeroSectionContentBox {
      gap: 10px;
    }
    .ContactFormContainer {
      width: 100%;
    }
    .Container {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .footer--social--icon > ul,
    .footer--items > ul {
      padding: 0;
      align-items: center;
    }
    .divider {
      margin: 20px;
    }
  }
  
  /* Hamburger menu  */
  
  .nav__hamburger {
    display: none;
    width: 1.875rem;
    height: 1.313rem;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    top: 25px;
    right: 25px;
  }
  
  .nav__hamburger__line {
    display: block;
    height: 0.188rem;
    width: 100%;
    background-color: #000000;
    border-radius: 0.625rem;
    transition: all ease-in-out 0.2s;
  }
  
  @media screen and (max-width: 1200px) {
    .nav__hamburger {
      display: flex;
      z-index: 200;
    }
    .NavBarItems {
      display: flex;
    }
    .NavBarItems {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(255, 255, 255);
      top: -20rem;
      left: 0;
      width: 100%;
      transition: all ease-in-out 0.4s;
    }
    .NavBarItems ul {
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding: 3rem 0 0.6rem;
      z-index: -100;
    }
    .NavBarItems ul li {
      text-align: center;
    }
    .NavBarItems ul li a {
      padding: 0.5rem;
    }
    .NavBarItems {
      z-index: -1000;
    }
    .NavBarItems.active {
      top: 30px;
    }
    .nav__hamburger.active :nth-child(1) {
      transform: rotate(45deg) translate(0.45rem, 0.1875rem);
    }
  
    .nav__hamburger.active :nth-child(2) {
      opacity: 0;
    }
  
    .nav__hamburger.active :nth-child(3) {
      transform: rotate(-45deg) translate(0.45rem, -0.1875rem);
    }
  }

  @media (max-width: 768px) {
    .SkillsSectionContainer {
        grid-template-columns: repeat(2, 1fr); /* Adjust for smaller screens */
        gap: 1.5rem;
    }
  
    .skill-box img {
        max-width: 10vw; /* Adjust icon size for smaller screens */
    }
  }
  
  @media (max-width: 480px) {
    .SkillsSectionContainer {
        grid-template-columns: 1fr; /* Stack items in one column on very small screens */
    }
  
    .skill-box {
        padding: 1rem;
    }
  }
  
  /* Responsive Screens Ends*/
